{
  "name": "tree-component",
  "version": "2.6.1",
  "description": "A reactjs, angular and vuejs tree component.",
  "main": "index.js",
  "scripts": {
    "build": "npm run file2variable && npm run clean && tsc -p src && tsc -p demo && lessc src/tree.less > dist/tree.css && cleancss -o dist/tree.min.css dist/tree.css && webpack --config demo/webpack.config.js && npm run rev",
    "lint": "tslint \"src/*.ts\" \"src/*.tsx\" \"demo/**/*.ts\" \"demo/**/*.tsx\" && stylelint \"src/*.less\" --syntax less",
    "rev": "npm run clean-rev && rev-static --config demo/rev-static.config.js",
    "clean-rev": "rimraf demo/react.bundle-*.js demo/vue.bundle-*.js demo/angular.bundle-*.js",
    "image": "image2base64-cli images/*.png images/*.gif --less src/variables.less",
    "file2variable": "file2variable-cli src/angular-node.template.html src/angular-tree.template.html -o src/angular-variables.ts --html-minify && file2variable-cli src/vue-node.template.html src/vue-tree.template.html -o src/vue-variables.ts --html-minify",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/tree-component.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/tree-component/issues"
  },
  "homepage": "https://github.com/plantain-00/tree-component#readme",
  "devDependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@types/react": "15.0.23",
    "@types/react-dom": "15.5.0",
    "clean-css-cli": "4.0.12",
    "core-js": "2.4.1",
    "file2variable-cli": "1.1.0",
    "image2base64-cli": "1.0.3",
    "less": "2.7.2",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "rev-static": "2.4.0",
    "rimraf": "2.6.1",
    "rxjs": "5.3.0",
    "stylelint": "7.10.1",
    "stylelint-config-standard": "16.0.0",
    "tslint": "5.1.0",
    "typescript": "2.3.2",
    "vue": "2.3.0",
    "vue-class-component": "5.0.1",
    "webpack": "2.4.1",
    "zone.js": "0.8.9"
  },
  "dependencies": {
    "tslib": "1",
    "@types/node": "7.0.14"
  }
}
